<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #caja{
            width: 100vw;
            height: 100vh;
            background-color: rgb(55, 55, 55);
            display: flex;
            justify-content: space-between
        }
        .circulo{
            z-index: 1;
            height: 25vw;
            width: 25vw;
            border-radius:25vw;
            background-color: rgb(216, 118, 135);
            align-self: flex-end;
        }
        .cuadrado{
            z-index: 2;
            height: 25vw;
            width: 25vw;
            background-color: rgb(105, 114, 187);
            order: -1;
        }
        .rectangulo{
            z-index: 1;
            height: 100vh;
            width: 25vw;
            background-color: rgb(107, 182, 111);
        }
    </style>
</head>
<body>
    <div id="caja">
        <a class="circulo" href="img/figura_referencia.jpg" target="_blank"></a>
        <a class="rectangulo" href="img/figura_referencia.jpg" target="_blank"></a>
        <a class="cuadrado" href="img/figura_referencia.jpg" target="_blank"></a>
    </div>
   </body>
</html>